COMPOSE_PROJECT_NAME=feg

DOCKER_REGISTRY=magmacore/
IMAGE_VERSION=1.8.0

GIT_HASH=v1.8

DOCKER_USERNAME=username
DOCKER_PASSWORD=password

ROOTCA_PATH=/var/opt/magma/certs/rootCA.pem
CONTROL_PROXY_PATH=/etc/magma/control_proxy.yml

SNOWFLAKE_PATH=/etc/snowflake
CONFIGS_DEFAULT_VOLUME=/etc/magma
CONFIGS_TEMPLATES_PATH=/etc/magma/templates

CERTS_VOLUME=/var/opt/magma/certs
CONFIGS_VOLUME=/var/opt/magma/configs

LOG_DRIVER=journald
